﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E40AECBC-5604-48F9-9505-F5A26ABFDF65}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MakeupStudio.Infrastructure.Utils.DependencyResolution</RootNamespace>
    <AssemblyName>MakeupStudio.Infrastructure.Utils.DependencyResolution</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'apolikarpov|AnyCPU'">
    <OutputPath>bin\apolikarpov\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.1.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Autofac.4.1.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=10.2.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325, processorArchitecture=MSIL">
      <HintPath>..\..\packages\JetBrains.Annotations.10.2.0\lib\net\JetBrains.Annotations.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutofacResolver.cs" />
    <Compile Include="Modules\BusinessModule.cs" />
    <Compile Include="Modules\ServicesModule .cs" />
    <Compile Include="Modules\UtilsModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Business\MakeupStudio.Business.Commands\MakeupStudio.Business.Commands.csproj">
      <Project>{a8eccb06-5e1c-4c6b-a928-7bdd5a88c04c}</Project>
      <Name>MakeupStudio.Business.Commands</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\MakeupStudio.Common.Utils\MakeupStudio.Common.Utils.csproj">
      <Project>{1fea4858-c514-4129-b378-103b84f9d611}</Project>
      <Name>MakeupStudio.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MakeupStudio.Core\MakeupStudio.Core.csproj">
      <Project>{F92F8020-06F2-470F-91CD-D6719E4DA1B9}</Project>
      <Name>MakeupStudio.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\MakeupStudio.Infrastructure.Core.Services.EF\MakeupStudio.Infrastructure.Core.Services.EF.csproj">
      <Project>{0649b9c5-5360-496d-bc74-a1b721f6fba4}</Project>
      <Name>MakeupStudio.Infrastructure.Core.Services.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\MakeupStudio.Infrastructure.Utils.Geolocation\MakeupStudio.Infrastructure.Utils.Geolocation.csproj">
      <Project>{75d37813-a382-4d9a-a8bb-28afca9c8a92}</Project>
      <Name>MakeupStudio.Infrastructure.Utils.Geolocation</Name>
    </ProjectReference>
    <ProjectReference Include="..\MakeupStudio.Infrastructure.Utils.Logger\MakeupStudio.Infrastructure.Utils.Logger.csproj">
      <Project>{0ba5e942-90e7-47b3-942a-8a5cdfcc6326}</Project>
      <Name>MakeupStudio.Infrastructure.Utils.Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\MakeupStudio.Infrastructure.Utils.Mapping\MakeupStudio.Infrastructure.Utils.Mapping.csproj">
      <Project>{397d36dd-817c-4f3c-9cc9-217c1400c4dc}</Project>
      <Name>MakeupStudio.Infrastructure.Utils.Mapping</Name>
    </ProjectReference>
    <ProjectReference Include="..\MakeupStudio.Infrastructure.Utils\MakeupStudio.Infrastructure.Utils.csproj">
      <Project>{48ded31b-9577-4dbc-9560-a198df202fc8}</Project>
      <Name>MakeupStudio.Infrastructure.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>