﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio", "MakeupStudio\MakeupStudio.csproj", "{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{C530F4A0-701E-4D07-B211-C66B68EB87A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Core.Services.EF", "Infrastructure\MakeupStudio.Infrastructure.Core.Services.EF\MakeupStudio.Infrastructure.Core.Services.EF.csproj", "{0649B9C5-5360-496D-BC74-A1B721F6FBA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{6A73E3CE-BE8C-4687-B7D7-40BBD8C83303}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Utils.DependencyResolution", "Infrastructure\MakeupStudio.Infrastructure.Utils.DependencyResolution\MakeupStudio.Infrastructure.Utils.DependencyResolution.csproj", "{E40AECBC-5604-48F9-9505-F5A26ABFDF65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Utils", "Infrastructure\MakeupStudio.Infrastructure.Utils\MakeupStudio.Infrastructure.Utils.csproj", "{48DED31B-9577-4DBC-9560-A198DF202FC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{EB82C514-0146-4C36-A706-07126862061D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Business.Commands", "Business\MakeupStudio.Business.Commands\MakeupStudio.Business.Commands.csproj", "{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Utils.Logger", "Infrastructure\MakeupStudio.Infrastructure.Utils.Logger\MakeupStudio.Infrastructure.Utils.Logger.csproj", "{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Utils.Geolocation", "Infrastructure\MakeupStudio.Infrastructure.Utils.Geolocation\MakeupStudio.Infrastructure.Utils.Geolocation.csproj", "{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Infrastructure.Utils.Mapping", "Infrastructure\MakeupStudio.Infrastructure.Utils.Mapping\MakeupStudio.Infrastructure.Utils.Mapping.csproj", "{397D36DD-817C-4F3C-9CC9-217C1400C4DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Api", "MakeupStudio.Api\MakeupStudio.Api.csproj", "{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Business.Errors", "Business\MakeupStudio.Business.Errors\MakeupStudio.Business.Errors.csproj", "{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Common.Utils", "Common\MakeupStudio.Common.Utils\MakeupStudio.Common.Utils.csproj", "{1FEA4858-C514-4129-B378-103B84F9D611}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Common", "Common\MakeupStudio.Common\MakeupStudio.Common.csproj", "{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeupStudio.Core", "MakeupStudio.Core\MakeupStudio.Core.csproj", "{F92F8020-06F2-470F-91CD-D6719E4DA1B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		apolikarpov|Any CPU = apolikarpov|Any CPU
		Debug|Any CPU = Debug|Any CPU
		dgoryncev|Any CPU = dgoryncev|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.dgoryncev|Any CPU.ActiveCfg = dgoryncev|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.dgoryncev|Any CPU.Build.0 = dgoryncev|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89D5677-941E-4AFB-9AEE-A3DECDB085FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65}.Release|Any CPU.Build.0 = Release|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48DED31B-9577-4DBC-9560-A198DF202FC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92}.Release|Any CPU.Build.0 = Release|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D8A2E1-8635-455F-B8B9-A111AC28CA1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FEA4858-C514-4129-B378-103B84F9D611}.Release|Any CPU.Build.0 = Release|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.apolikarpov|Any CPU.ActiveCfg = apolikarpov|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.apolikarpov|Any CPU.Build.0 = apolikarpov|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.dgoryncev|Any CPU.ActiveCfg = Debug|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.dgoryncev|Any CPU.Build.0 = Debug|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F92F8020-06F2-470F-91CD-D6719E4DA1B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0649B9C5-5360-496D-BC74-A1B721F6FBA4} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{E40AECBC-5604-48F9-9505-F5A26ABFDF65} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{48DED31B-9577-4DBC-9560-A198DF202FC8} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{A8ECCB06-5E1C-4C6B-A928-7BDD5A88C04C} = {EB82C514-0146-4C36-A706-07126862061D}
		{0BA5E942-90E7-47B3-942A-8A5CDFCC6326} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{75D37813-A382-4D9A-A8BB-28AFCA9C8A92} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{397D36DD-817C-4F3C-9CC9-217C1400C4DC} = {C530F4A0-701E-4D07-B211-C66B68EB87A9}
		{22CBFCEB-17FC-4C88-81D9-CBD76D8AC38B} = {EB82C514-0146-4C36-A706-07126862061D}
		{1FEA4858-C514-4129-B378-103B84F9D611} = {6A73E3CE-BE8C-4687-B7D7-40BBD8C83303}
		{26860B5A-0584-4EA9-A9A2-C7C5C0C62A1C} = {6A73E3CE-BE8C-4687-B7D7-40BBD8C83303}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69EEC8C3-29B5-4A11-BB1F-0340176C0D0B}
	EndGlobalSection
EndGlobal
